SHADERLIST{
SIMPLEDIFFUSIONSHADERTEX{0}{ "Textures/congruent_outline.png" }
SIMPLEDIFFUSIONSHADERTEX{1}{ "Textures/Red-Base-L3D.png" }
SIMPLEDIFFUSIONSHADERTEX{2}{ "Textures/Green-L3D.png" }
SIMPLEDIFFUSIONSHADERTEX{3}{ "Textures/Blue-L3D.png" }
SIMPLEDIFFUSIONSHADERTEX{4}{ "Textures/Brown-L3D.png" }
}
GEOMETRYLIST{
AXISALIGNEDBOX{1}{ FLOAT3{0,-1,0} FLOAT3{4,0,4} }
AXISALIGNEDBOX{1}{ FLOAT3{0,-1,4} FLOAT3{4,0,8} }
AXISALIGNEDBOX{1}{ FLOAT3{0,-1,8} FLOAT3{4,0,12} }
AXISALIGNEDBOX{1}{ FLOAT3{4,-1,0} FLOAT3{8,0,4} }
AXISALIGNEDBOX{1}{ FLOAT3{4,-1,4} FLOAT3{8,0,8} }
AXISALIGNEDBOX{1}{ FLOAT3{4,-1,8} FLOAT3{8,0,12} }
AXISALIGNEDBOX{1}{ FLOAT3{8,-1,0} FLOAT3{12,0,4} }
AXISALIGNEDBOX{1}{ FLOAT3{8,-1,4} FLOAT3{12,0,8} }
AXISALIGNEDBOX{1}{ FLOAT3{8,-1,8} FLOAT3{12,0,12} }
AXISALIGNEDBOX{3}{ FLOAT3{2,0,2} FLOAT3{3,1,3} }
AXISALIGNEDBOX{3}{ FLOAT3{2,0,3} FLOAT3{3,1,4} }
AXISALIGNEDBOX{3}{ FLOAT3{2,0,4} FLOAT3{3,1,5} }
AXISALIGNEDBOX{3}{ FLOAT3{2,0,5} FLOAT3{3,1,6} }
AXISALIGNEDBOX{3}{ FLOAT3{2,0,6} FLOAT3{3,1,7} }
AXISALIGNEDBOX{3}{ FLOAT3{2,0,7} FLOAT3{3,1,8} }
AXISALIGNEDBOX{3}{ FLOAT3{2,0,8} FLOAT3{3,1,9} }
AXISALIGNEDBOX{3}{ FLOAT3{3,0,2} FLOAT3{4,1,3} }
AXISALIGNEDBOX{3}{ FLOAT3{3,0,3} FLOAT3{4,1,4} }
AXISALIGNEDBOX{3}{ FLOAT3{3,0,4} FLOAT3{4,1,5} }
AXISALIGNEDBOX{3}{ FLOAT3{3,0,5} FLOAT3{4,1,6} }
AXISALIGNEDBOX{3}{ FLOAT3{3,0,6} FLOAT3{4,1,7} }
AXISALIGNEDBOX{3}{ FLOAT3{3,0,7} FLOAT3{4,1,8} }
AXISALIGNEDBOX{3}{ FLOAT3{3,0,8} FLOAT3{4,1,9} }
AXISALIGNEDBOX{3}{ FLOAT3{4,0,2} FLOAT3{5,1,3} }
AXISALIGNEDBOX{3}{ FLOAT3{4,0,3} FLOAT3{5,1,4} }
AXISALIGNEDBOX{3}{ FLOAT3{4,0,4} FLOAT3{5,1,5} }
AXISALIGNEDBOX{3}{ FLOAT3{4,0,5} FLOAT3{5,1,6} }
AXISALIGNEDBOX{3}{ FLOAT3{4,0,6} FLOAT3{5,1,7} }
AXISALIGNEDBOX{3}{ FLOAT3{4,0,7} FLOAT3{5,1,8} }
AXISALIGNEDBOX{3}{ FLOAT3{4,0,8} FLOAT3{5,1,9} }
AXISALIGNEDBOX{3}{ FLOAT3{5,0,2} FLOAT3{6,1,3} }
AXISALIGNEDBOX{3}{ FLOAT3{5,0,3} FLOAT3{6,1,4} }
AXISALIGNEDBOX{3}{ FLOAT3{5,0,4} FLOAT3{6,1,5} }
AXISALIGNEDBOX{3}{ FLOAT3{5,0,5} FLOAT3{6,1,6} }
AXISALIGNEDBOX{3}{ FLOAT3{5,0,6} FLOAT3{6,1,7} }
AXISALIGNEDBOX{3}{ FLOAT3{5,0,7} FLOAT3{6,1,8} }
AXISALIGNEDBOX{3}{ FLOAT3{5,0,8} FLOAT3{6,1,9} }
AXISALIGNEDBOX{3}{ FLOAT3{6,0,2} FLOAT3{7,1,3} }
AXISALIGNEDBOX{3}{ FLOAT3{6,0,3} FLOAT3{7,1,4} }
AXISALIGNEDBOX{3}{ FLOAT3{6,0,4} FLOAT3{7,1,5} }
AXISALIGNEDBOX{3}{ FLOAT3{6,0,5} FLOAT3{7,1,6} }
AXISALIGNEDBOX{3}{ FLOAT3{6,0,6} FLOAT3{7,1,7} }
AXISALIGNEDBOX{3}{ FLOAT3{6,0,7} FLOAT3{7,1,8} }
AXISALIGNEDBOX{3}{ FLOAT3{6,0,8} FLOAT3{7,1,9} }
AXISALIGNEDBOX{3}{ FLOAT3{7,0,2} FLOAT3{8,1,3} }
AXISALIGNEDBOX{3}{ FLOAT3{7,0,3} FLOAT3{8,1,4} }
AXISALIGNEDBOX{3}{ FLOAT3{7,0,4} FLOAT3{8,1,5} }
AXISALIGNEDBOX{3}{ FLOAT3{7,0,5} FLOAT3{8,1,6} }
AXISALIGNEDBOX{3}{ FLOAT3{7,0,6} FLOAT3{8,1,7} }
AXISALIGNEDBOX{3}{ FLOAT3{7,0,7} FLOAT3{8,1,8} }
AXISALIGNEDBOX{3}{ FLOAT3{7,0,8} FLOAT3{8,1,9} }
AXISALIGNEDBOX{3}{ FLOAT3{8,0,2} FLOAT3{9,1,3} }
AXISALIGNEDBOX{3}{ FLOAT3{8,0,3} FLOAT3{9,1,4} }
AXISALIGNEDBOX{3}{ FLOAT3{8,0,4} FLOAT3{9,1,5} }
AXISALIGNEDBOX{3}{ FLOAT3{8,0,5} FLOAT3{9,1,6} }
AXISALIGNEDBOX{3}{ FLOAT3{8,0,6} FLOAT3{9,1,7} }
AXISALIGNEDBOX{3}{ FLOAT3{8,0,7} FLOAT3{9,1,8} }
AXISALIGNEDBOX{3}{ FLOAT3{8,0,8} FLOAT3{9,1,9} }
AXISALIGNEDBOX{3}{ FLOAT3{3,1,3} FLOAT3{4,2,4} }
AXISALIGNEDBOX{3}{ FLOAT3{3,1,4} FLOAT3{4,2,5} }
AXISALIGNEDBOX{3}{ FLOAT3{3,1,5} FLOAT3{4,2,6} }
AXISALIGNEDBOX{3}{ FLOAT3{3,1,6} FLOAT3{4,2,7} }
AXISALIGNEDBOX{3}{ FLOAT3{3,1,7} FLOAT3{4,2,8} }
AXISALIGNEDBOX{3}{ FLOAT3{4,1,3} FLOAT3{5,2,4} }
AXISALIGNEDBOX{3}{ FLOAT3{4,1,4} FLOAT3{5,2,5} }
AXISALIGNEDBOX{3}{ FLOAT3{4,1,5} FLOAT3{5,2,6} }
AXISALIGNEDBOX{3}{ FLOAT3{4,1,6} FLOAT3{5,2,7} }
AXISALIGNEDBOX{3}{ FLOAT3{4,1,7} FLOAT3{5,2,8} }
AXISALIGNEDBOX{3}{ FLOAT3{5,1,3} FLOAT3{6,2,4} }
AXISALIGNEDBOX{3}{ FLOAT3{5,1,4} FLOAT3{6,2,5} }
AXISALIGNEDBOX{3}{ FLOAT3{5,1,5} FLOAT3{6,2,6} }
AXISALIGNEDBOX{3}{ FLOAT3{5,1,6} FLOAT3{6,2,7} }
AXISALIGNEDBOX{3}{ FLOAT3{5,1,7} FLOAT3{6,2,8} }
AXISALIGNEDBOX{3}{ FLOAT3{6,1,3} FLOAT3{7,2,4} }
AXISALIGNEDBOX{3}{ FLOAT3{6,1,4} FLOAT3{7,2,5} }
AXISALIGNEDBOX{3}{ FLOAT3{6,1,5} FLOAT3{7,2,6} }
AXISALIGNEDBOX{3}{ FLOAT3{6,1,6} FLOAT3{7,2,7} }
AXISALIGNEDBOX{3}{ FLOAT3{6,1,7} FLOAT3{7,2,8} }
AXISALIGNEDBOX{3}{ FLOAT3{7,1,3} FLOAT3{8,2,4} }
AXISALIGNEDBOX{3}{ FLOAT3{7,1,4} FLOAT3{8,2,5} }
AXISALIGNEDBOX{3}{ FLOAT3{7,1,5} FLOAT3{8,2,6} }
AXISALIGNEDBOX{3}{ FLOAT3{7,1,6} FLOAT3{8,2,7} }
AXISALIGNEDBOX{3}{ FLOAT3{7,1,7} FLOAT3{8,2,8} }
AXISALIGNEDBOX{3}{ FLOAT3{3,2,3} FLOAT3{4,3,4} }
AXISALIGNEDBOX{3}{ FLOAT3{3,2,4} FLOAT3{4,3,5} }
AXISALIGNEDBOX{3}{ FLOAT3{3,2,5} FLOAT3{4,3,6} }
AXISALIGNEDBOX{3}{ FLOAT3{3,2,6} FLOAT3{4,3,7} }
AXISALIGNEDBOX{3}{ FLOAT3{3,2,7} FLOAT3{4,3,8} }
AXISALIGNEDBOX{3}{ FLOAT3{4,2,3} FLOAT3{5,3,4} }
AXISALIGNEDBOX{3}{ FLOAT3{4,2,4} FLOAT3{5,3,5} }
AXISALIGNEDBOX{3}{ FLOAT3{4,2,5} FLOAT3{5,3,6} }
AXISALIGNEDBOX{3}{ FLOAT3{4,2,6} FLOAT3{5,3,7} }
AXISALIGNEDBOX{3}{ FLOAT3{4,2,7} FLOAT3{5,3,8} }
AXISALIGNEDBOX{2}{ FLOAT3{5,2,3} FLOAT3{6,3,4} }
AXISALIGNEDBOX{2}{ FLOAT3{5,2,4} FLOAT3{6,3,5} }
AXISALIGNEDBOX{2}{ FLOAT3{5,2,5} FLOAT3{6,3,6} }
AXISALIGNEDBOX{2}{ FLOAT3{5,2,6} FLOAT3{6,3,7} }
AXISALIGNEDBOX{2}{ FLOAT3{5,2,7} FLOAT3{6,3,8} }
AXISALIGNEDBOX{2}{ FLOAT3{6,2,3} FLOAT3{7,3,4} }
AXISALIGNEDBOX{2}{ FLOAT3{6,2,4} FLOAT3{7,3,5} }
AXISALIGNEDBOX{2}{ FLOAT3{6,2,5} FLOAT3{7,3,6} }
AXISALIGNEDBOX{2}{ FLOAT3{6,2,6} FLOAT3{7,3,7} }
AXISALIGNEDBOX{2}{ FLOAT3{6,2,7} FLOAT3{7,3,8} }
AXISALIGNEDBOX{2}{ FLOAT3{7,2,3} FLOAT3{8,3,4} }
AXISALIGNEDBOX{2}{ FLOAT3{7,2,4} FLOAT3{8,3,5} }
AXISALIGNEDBOX{2}{ FLOAT3{7,2,5} FLOAT3{8,3,6} }
AXISALIGNEDBOX{2}{ FLOAT3{7,2,6} FLOAT3{8,3,7} }
AXISALIGNEDBOX{2}{ FLOAT3{7,2,7} FLOAT3{8,3,8} }
AXISALIGNEDBOX{2}{ FLOAT3{8,2,3} FLOAT3{9,3,4} }
AXISALIGNEDBOX{2}{ FLOAT3{8,2,4} FLOAT3{9,3,5} }
AXISALIGNEDBOX{2}{ FLOAT3{8,2,5} FLOAT3{9,3,6} }
AXISALIGNEDBOX{2}{ FLOAT3{8,2,6} FLOAT3{9,3,7} }
AXISALIGNEDBOX{2}{ FLOAT3{8,2,7} FLOAT3{9,3,8} }
AXISALIGNEDBOX{2}{ FLOAT3{2,4,2} FLOAT3{3,5,3} }
AXISALIGNEDBOX{2}{ FLOAT3{2,5,2} FLOAT3{3,6,3} }
AXISALIGNEDBOX{2}{ FLOAT3{2,6,2} FLOAT3{3,7,3} }
AXISALIGNEDBOX{2}{ FLOAT3{2,7,2} FLOAT3{3,8,3} }
AXISALIGNEDBOX{2}{ FLOAT3{2,8,2} FLOAT3{3,9,3} }
AXISALIGNEDBOX{2}{ FLOAT3{2,4,3} FLOAT3{3,5,4} }
AXISALIGNEDBOX{2}{ FLOAT3{2,5,3} FLOAT3{3,6,4} }
AXISALIGNEDBOX{2}{ FLOAT3{2,6,3} FLOAT3{3,7,4} }
AXISALIGNEDBOX{2}{ FLOAT3{2,7,3} FLOAT3{3,8,4} }
AXISALIGNEDBOX{2}{ FLOAT3{2,8,3} FLOAT3{3,9,4} }
AXISALIGNEDBOX{2}{ FLOAT3{2,4,4} FLOAT3{3,5,5} }
AXISALIGNEDBOX{2}{ FLOAT3{2,5,4} FLOAT3{3,6,5} }
AXISALIGNEDBOX{2}{ FLOAT3{2,6,4} FLOAT3{3,7,5} }
AXISALIGNEDBOX{2}{ FLOAT3{2,7,4} FLOAT3{3,8,5} }
AXISALIGNEDBOX{2}{ FLOAT3{2,8,4} FLOAT3{3,9,5} }
AXISALIGNEDBOX{2}{ FLOAT3{2,4,5} FLOAT3{3,5,6} }
AXISALIGNEDBOX{2}{ FLOAT3{2,5,5} FLOAT3{3,6,6} }
AXISALIGNEDBOX{2}{ FLOAT3{2,6,5} FLOAT3{3,7,6} }
AXISALIGNEDBOX{2}{ FLOAT3{2,7,5} FLOAT3{3,8,6} }
AXISALIGNEDBOX{2}{ FLOAT3{2,8,5} FLOAT3{3,9,6} }
AXISALIGNEDBOX{2}{ FLOAT3{2,4,6} FLOAT3{3,5,7} }
AXISALIGNEDBOX{2}{ FLOAT3{2,5,6} FLOAT3{3,6,7} }
AXISALIGNEDBOX{2}{ FLOAT3{2,6,6} FLOAT3{3,7,7} }
AXISALIGNEDBOX{2}{ FLOAT3{2,7,6} FLOAT3{3,8,7} }
AXISALIGNEDBOX{2}{ FLOAT3{2,8,6} FLOAT3{3,9,7} }
AXISALIGNEDBOX{2}{ FLOAT3{2,4,7} FLOAT3{3,5,8} }
AXISALIGNEDBOX{2}{ FLOAT3{2,5,7} FLOAT3{3,6,8} }
AXISALIGNEDBOX{2}{ FLOAT3{2,6,7} FLOAT3{3,7,8} }
AXISALIGNEDBOX{2}{ FLOAT3{2,7,7} FLOAT3{3,8,8} }
AXISALIGNEDBOX{2}{ FLOAT3{2,8,7} FLOAT3{3,9,8} }
AXISALIGNEDBOX{2}{ FLOAT3{2,4,8} FLOAT3{3,5,9} }
AXISALIGNEDBOX{2}{ FLOAT3{2,5,8} FLOAT3{3,6,9} }
AXISALIGNEDBOX{2}{ FLOAT3{2,6,8} FLOAT3{3,7,9} }
AXISALIGNEDBOX{2}{ FLOAT3{2,7,8} FLOAT3{3,8,9} }
AXISALIGNEDBOX{2}{ FLOAT3{2,8,8} FLOAT3{3,9,9} }
AXISALIGNEDBOX{2}{ FLOAT3{3,4,2} FLOAT3{4,5,3} }
AXISALIGNEDBOX{2}{ FLOAT3{3,5,2} FLOAT3{4,6,3} }
AXISALIGNEDBOX{2}{ FLOAT3{3,6,2} FLOAT3{4,7,3} }
AXISALIGNEDBOX{2}{ FLOAT3{3,7,2} FLOAT3{4,8,3} }
AXISALIGNEDBOX{2}{ FLOAT3{3,8,2} FLOAT3{4,9,3} }
AXISALIGNEDBOX{2}{ FLOAT3{3,4,3} FLOAT3{4,5,4} }
AXISALIGNEDBOX{2}{ FLOAT3{3,5,3} FLOAT3{4,6,4} }
AXISALIGNEDBOX{2}{ FLOAT3{3,6,3} FLOAT3{4,7,4} }
AXISALIGNEDBOX{2}{ FLOAT3{3,7,3} FLOAT3{4,8,4} }
AXISALIGNEDBOX{2}{ FLOAT3{3,8,3} FLOAT3{4,9,4} }
AXISALIGNEDBOX{2}{ FLOAT3{3,4,4} FLOAT3{4,5,5} }
AXISALIGNEDBOX{2}{ FLOAT3{3,5,4} FLOAT3{4,6,5} }
AXISALIGNEDBOX{2}{ FLOAT3{3,6,4} FLOAT3{4,7,5} }
AXISALIGNEDBOX{2}{ FLOAT3{3,7,4} FLOAT3{4,8,5} }
AXISALIGNEDBOX{2}{ FLOAT3{3,8,4} FLOAT3{4,9,5} }
AXISALIGNEDBOX{2}{ FLOAT3{3,4,5} FLOAT3{4,5,6} }
AXISALIGNEDBOX{2}{ FLOAT3{3,5,5} FLOAT3{4,6,6} }
AXISALIGNEDBOX{2}{ FLOAT3{3,6,5} FLOAT3{4,7,6} }
AXISALIGNEDBOX{2}{ FLOAT3{3,7,5} FLOAT3{4,8,6} }
AXISALIGNEDBOX{2}{ FLOAT3{3,8,5} FLOAT3{4,9,6} }
AXISALIGNEDBOX{2}{ FLOAT3{3,4,6} FLOAT3{4,5,7} }
AXISALIGNEDBOX{2}{ FLOAT3{3,5,6} FLOAT3{4,6,7} }
AXISALIGNEDBOX{2}{ FLOAT3{3,6,6} FLOAT3{4,7,7} }
AXISALIGNEDBOX{2}{ FLOAT3{3,7,6} FLOAT3{4,8,7} }
AXISALIGNEDBOX{2}{ FLOAT3{3,8,6} FLOAT3{4,9,7} }
AXISALIGNEDBOX{2}{ FLOAT3{3,4,7} FLOAT3{4,5,8} }
AXISALIGNEDBOX{2}{ FLOAT3{3,5,7} FLOAT3{4,6,8} }
AXISALIGNEDBOX{2}{ FLOAT3{3,6,7} FLOAT3{4,7,8} }
AXISALIGNEDBOX{2}{ FLOAT3{3,7,7} FLOAT3{4,8,8} }
AXISALIGNEDBOX{2}{ FLOAT3{3,8,7} FLOAT3{4,9,8} }
AXISALIGNEDBOX{2}{ FLOAT3{3,4,8} FLOAT3{4,5,9} }
AXISALIGNEDBOX{2}{ FLOAT3{3,5,8} FLOAT3{4,6,9} }
AXISALIGNEDBOX{2}{ FLOAT3{3,6,8} FLOAT3{4,7,9} }
AXISALIGNEDBOX{2}{ FLOAT3{3,7,8} FLOAT3{4,8,9} }
AXISALIGNEDBOX{2}{ FLOAT3{3,8,8} FLOAT3{4,9,9} }
AXISALIGNEDBOX{2}{ FLOAT3{4,4,2} FLOAT3{5,5,3} }
AXISALIGNEDBOX{2}{ FLOAT3{4,5,2} FLOAT3{5,6,3} }
AXISALIGNEDBOX{2}{ FLOAT3{4,6,2} FLOAT3{5,7,3} }
AXISALIGNEDBOX{2}{ FLOAT3{4,7,2} FLOAT3{5,8,3} }
AXISALIGNEDBOX{2}{ FLOAT3{4,8,2} FLOAT3{5,9,3} }
AXISALIGNEDBOX{2}{ FLOAT3{4,4,3} FLOAT3{5,5,4} }
AXISALIGNEDBOX{2}{ FLOAT3{4,5,3} FLOAT3{5,6,4} }
AXISALIGNEDBOX{2}{ FLOAT3{4,6,3} FLOAT3{5,7,4} }
AXISALIGNEDBOX{2}{ FLOAT3{4,7,3} FLOAT3{5,8,4} }
AXISALIGNEDBOX{2}{ FLOAT3{4,8,3} FLOAT3{5,9,4} }
AXISALIGNEDBOX{2}{ FLOAT3{4,4,4} FLOAT3{5,5,5} }
AXISALIGNEDBOX{2}{ FLOAT3{4,5,4} FLOAT3{5,6,5} }
AXISALIGNEDBOX{2}{ FLOAT3{4,6,4} FLOAT3{5,7,5} }
AXISALIGNEDBOX{2}{ FLOAT3{4,7,4} FLOAT3{5,8,5} }
AXISALIGNEDBOX{2}{ FLOAT3{4,8,4} FLOAT3{5,9,5} }
AXISALIGNEDBOX{2}{ FLOAT3{4,4,5} FLOAT3{5,5,6} }
AXISALIGNEDBOX{2}{ FLOAT3{4,5,5} FLOAT3{5,6,6} }
AXISALIGNEDBOX{2}{ FLOAT3{4,6,5} FLOAT3{5,7,6} }
AXISALIGNEDBOX{2}{ FLOAT3{4,7,5} FLOAT3{5,8,6} }
AXISALIGNEDBOX{2}{ FLOAT3{4,8,5} FLOAT3{5,9,6} }
AXISALIGNEDBOX{2}{ FLOAT3{4,4,6} FLOAT3{5,5,7} }
AXISALIGNEDBOX{2}{ FLOAT3{4,5,6} FLOAT3{5,6,7} }
AXISALIGNEDBOX{2}{ FLOAT3{4,6,6} FLOAT3{5,7,7} }
AXISALIGNEDBOX{2}{ FLOAT3{4,7,6} FLOAT3{5,8,7} }
AXISALIGNEDBOX{2}{ FLOAT3{4,8,6} FLOAT3{5,9,7} }
AXISALIGNEDBOX{2}{ FLOAT3{4,4,7} FLOAT3{5,5,8} }
AXISALIGNEDBOX{2}{ FLOAT3{4,5,7} FLOAT3{5,6,8} }
AXISALIGNEDBOX{2}{ FLOAT3{4,6,7} FLOAT3{5,7,8} }
AXISALIGNEDBOX{2}{ FLOAT3{4,7,7} FLOAT3{5,8,8} }
AXISALIGNEDBOX{2}{ FLOAT3{4,8,7} FLOAT3{5,9,8} }
AXISALIGNEDBOX{2}{ FLOAT3{4,4,8} FLOAT3{5,5,9} }
AXISALIGNEDBOX{2}{ FLOAT3{4,5,8} FLOAT3{5,6,9} }
AXISALIGNEDBOX{2}{ FLOAT3{4,6,8} FLOAT3{5,7,9} }
AXISALIGNEDBOX{2}{ FLOAT3{4,7,8} FLOAT3{5,8,9} }
AXISALIGNEDBOX{2}{ FLOAT3{4,8,8} FLOAT3{5,9,9} }
AXISALIGNEDBOX{2}{ FLOAT3{5,4,2} FLOAT3{6,5,3} }
AXISALIGNEDBOX{2}{ FLOAT3{5,5,2} FLOAT3{6,6,3} }
AXISALIGNEDBOX{2}{ FLOAT3{5,6,2} FLOAT3{6,7,3} }
AXISALIGNEDBOX{2}{ FLOAT3{5,7,2} FLOAT3{6,8,3} }
AXISALIGNEDBOX{2}{ FLOAT3{5,8,2} FLOAT3{6,9,3} }
AXISALIGNEDBOX{2}{ FLOAT3{5,4,3} FLOAT3{6,5,4} }
AXISALIGNEDBOX{2}{ FLOAT3{5,5,3} FLOAT3{6,6,4} }
AXISALIGNEDBOX{2}{ FLOAT3{5,6,3} FLOAT3{6,7,4} }
AXISALIGNEDBOX{2}{ FLOAT3{5,7,3} FLOAT3{6,8,4} }
AXISALIGNEDBOX{2}{ FLOAT3{5,8,3} FLOAT3{6,9,4} }
AXISALIGNEDBOX{2}{ FLOAT3{5,4,4} FLOAT3{6,5,5} }
AXISALIGNEDBOX{2}{ FLOAT3{5,5,4} FLOAT3{6,6,5} }
AXISALIGNEDBOX{2}{ FLOAT3{5,6,4} FLOAT3{6,7,5} }
AXISALIGNEDBOX{2}{ FLOAT3{5,7,4} FLOAT3{6,8,5} }
AXISALIGNEDBOX{2}{ FLOAT3{5,8,4} FLOAT3{6,9,5} }
AXISALIGNEDBOX{2}{ FLOAT3{5,4,5} FLOAT3{6,5,6} }
AXISALIGNEDBOX{2}{ FLOAT3{5,5,5} FLOAT3{6,6,6} }
AXISALIGNEDBOX{2}{ FLOAT3{5,6,5} FLOAT3{6,7,6} }
AXISALIGNEDBOX{2}{ FLOAT3{5,7,5} FLOAT3{6,8,6} }
AXISALIGNEDBOX{2}{ FLOAT3{5,8,5} FLOAT3{6,9,6} }
AXISALIGNEDBOX{2}{ FLOAT3{5,4,6} FLOAT3{6,5,7} }
AXISALIGNEDBOX{2}{ FLOAT3{5,5,6} FLOAT3{6,6,7} }
AXISALIGNEDBOX{2}{ FLOAT3{5,6,6} FLOAT3{6,7,7} }
AXISALIGNEDBOX{2}{ FLOAT3{5,7,6} FLOAT3{6,8,7} }
AXISALIGNEDBOX{2}{ FLOAT3{5,8,6} FLOAT3{6,9,7} }
AXISALIGNEDBOX{2}{ FLOAT3{5,4,7} FLOAT3{6,5,8} }
AXISALIGNEDBOX{2}{ FLOAT3{5,5,7} FLOAT3{6,6,8} }
AXISALIGNEDBOX{2}{ FLOAT3{5,6,7} FLOAT3{6,7,8} }
AXISALIGNEDBOX{2}{ FLOAT3{5,7,7} FLOAT3{6,8,8} }
AXISALIGNEDBOX{2}{ FLOAT3{5,8,7} FLOAT3{6,9,8} }
AXISALIGNEDBOX{2}{ FLOAT3{5,4,8} FLOAT3{6,5,9} }
AXISALIGNEDBOX{2}{ FLOAT3{5,5,8} FLOAT3{6,6,9} }
AXISALIGNEDBOX{2}{ FLOAT3{5,6,8} FLOAT3{6,7,9} }
AXISALIGNEDBOX{2}{ FLOAT3{5,7,8} FLOAT3{6,8,9} }
AXISALIGNEDBOX{2}{ FLOAT3{5,8,8} FLOAT3{6,9,9} }
AXISALIGNEDBOX{2}{ FLOAT3{6,4,2} FLOAT3{7,5,3} }
AXISALIGNEDBOX{2}{ FLOAT3{6,5,2} FLOAT3{7,6,3} }
AXISALIGNEDBOX{2}{ FLOAT3{6,6,2} FLOAT3{7,7,3} }
AXISALIGNEDBOX{2}{ FLOAT3{6,7,2} FLOAT3{7,8,3} }
AXISALIGNEDBOX{2}{ FLOAT3{6,8,2} FLOAT3{7,9,3} }
AXISALIGNEDBOX{2}{ FLOAT3{6,4,3} FLOAT3{7,5,4} }
AXISALIGNEDBOX{2}{ FLOAT3{6,5,3} FLOAT3{7,6,4} }
AXISALIGNEDBOX{2}{ FLOAT3{6,6,3} FLOAT3{7,7,4} }
AXISALIGNEDBOX{2}{ FLOAT3{6,7,3} FLOAT3{7,8,4} }
AXISALIGNEDBOX{2}{ FLOAT3{6,8,3} FLOAT3{7,9,4} }
AXISALIGNEDBOX{2}{ FLOAT3{6,4,4} FLOAT3{7,5,5} }
AXISALIGNEDBOX{2}{ FLOAT3{6,5,4} FLOAT3{7,6,5} }
AXISALIGNEDBOX{2}{ FLOAT3{6,6,4} FLOAT3{7,7,5} }
AXISALIGNEDBOX{2}{ FLOAT3{6,7,4} FLOAT3{7,8,5} }
AXISALIGNEDBOX{2}{ FLOAT3{6,8,4} FLOAT3{7,9,5} }
AXISALIGNEDBOX{2}{ FLOAT3{6,4,5} FLOAT3{7,5,6} }
AXISALIGNEDBOX{2}{ FLOAT3{6,5,5} FLOAT3{7,6,6} }
AXISALIGNEDBOX{2}{ FLOAT3{6,6,5} FLOAT3{7,7,6} }
AXISALIGNEDBOX{2}{ FLOAT3{6,7,5} FLOAT3{7,8,6} }
AXISALIGNEDBOX{2}{ FLOAT3{6,8,5} FLOAT3{7,9,6} }
AXISALIGNEDBOX{2}{ FLOAT3{6,4,6} FLOAT3{7,5,7} }
AXISALIGNEDBOX{2}{ FLOAT3{6,5,6} FLOAT3{7,6,7} }
AXISALIGNEDBOX{2}{ FLOAT3{6,6,6} FLOAT3{7,7,7} }
AXISALIGNEDBOX{2}{ FLOAT3{6,7,6} FLOAT3{7,8,7} }
AXISALIGNEDBOX{2}{ FLOAT3{6,8,6} FLOAT3{7,9,7} }
AXISALIGNEDBOX{2}{ FLOAT3{6,4,7} FLOAT3{7,5,8} }
AXISALIGNEDBOX{2}{ FLOAT3{6,5,7} FLOAT3{7,6,8} }
AXISALIGNEDBOX{2}{ FLOAT3{6,6,7} FLOAT3{7,7,8} }
AXISALIGNEDBOX{2}{ FLOAT3{6,7,7} FLOAT3{7,8,8} }
AXISALIGNEDBOX{2}{ FLOAT3{6,8,7} FLOAT3{7,9,8} }
AXISALIGNEDBOX{2}{ FLOAT3{6,4,8} FLOAT3{7,5,9} }
AXISALIGNEDBOX{2}{ FLOAT3{6,5,8} FLOAT3{7,6,9} }
AXISALIGNEDBOX{2}{ FLOAT3{6,6,8} FLOAT3{7,7,9} }
AXISALIGNEDBOX{2}{ FLOAT3{6,7,8} FLOAT3{7,8,9} }
AXISALIGNEDBOX{2}{ FLOAT3{6,8,8} FLOAT3{7,9,9} }
AXISALIGNEDBOX{2}{ FLOAT3{7,4,2} FLOAT3{8,5,3} }
AXISALIGNEDBOX{2}{ FLOAT3{7,5,2} FLOAT3{8,6,3} }
AXISALIGNEDBOX{2}{ FLOAT3{7,6,2} FLOAT3{8,7,3} }
AXISALIGNEDBOX{2}{ FLOAT3{7,7,2} FLOAT3{8,8,3} }
AXISALIGNEDBOX{2}{ FLOAT3{7,8,2} FLOAT3{8,9,3} }
AXISALIGNEDBOX{2}{ FLOAT3{7,4,3} FLOAT3{8,5,4} }
AXISALIGNEDBOX{2}{ FLOAT3{7,5,3} FLOAT3{8,6,4} }
AXISALIGNEDBOX{2}{ FLOAT3{7,6,3} FLOAT3{8,7,4} }
AXISALIGNEDBOX{2}{ FLOAT3{7,7,3} FLOAT3{8,8,4} }
AXISALIGNEDBOX{2}{ FLOAT3{7,8,3} FLOAT3{8,9,4} }
AXISALIGNEDBOX{2}{ FLOAT3{7,4,4} FLOAT3{8,5,5} }
AXISALIGNEDBOX{2}{ FLOAT3{7,5,4} FLOAT3{8,6,5} }
AXISALIGNEDBOX{2}{ FLOAT3{7,6,4} FLOAT3{8,7,5} }
AXISALIGNEDBOX{2}{ FLOAT3{7,7,4} FLOAT3{8,8,5} }
AXISALIGNEDBOX{2}{ FLOAT3{7,8,4} FLOAT3{8,9,5} }
AXISALIGNEDBOX{2}{ FLOAT3{7,4,5} FLOAT3{8,5,6} }
AXISALIGNEDBOX{2}{ FLOAT3{7,5,5} FLOAT3{8,6,6} }
AXISALIGNEDBOX{2}{ FLOAT3{7,6,5} FLOAT3{8,7,6} }
AXISALIGNEDBOX{2}{ FLOAT3{7,7,5} FLOAT3{8,8,6} }
AXISALIGNEDBOX{2}{ FLOAT3{7,8,5} FLOAT3{8,9,6} }
AXISALIGNEDBOX{2}{ FLOAT3{7,4,6} FLOAT3{8,5,7} }
AXISALIGNEDBOX{2}{ FLOAT3{7,5,6} FLOAT3{8,6,7} }
AXISALIGNEDBOX{2}{ FLOAT3{7,6,6} FLOAT3{8,7,7} }
AXISALIGNEDBOX{2}{ FLOAT3{7,7,6} FLOAT3{8,8,7} }
AXISALIGNEDBOX{2}{ FLOAT3{7,8,6} FLOAT3{8,9,7} }
AXISALIGNEDBOX{2}{ FLOAT3{7,4,7} FLOAT3{8,5,8} }
AXISALIGNEDBOX{2}{ FLOAT3{7,5,7} FLOAT3{8,6,8} }
AXISALIGNEDBOX{2}{ FLOAT3{7,6,7} FLOAT3{8,7,8} }
AXISALIGNEDBOX{2}{ FLOAT3{7,7,7} FLOAT3{8,8,8} }
AXISALIGNEDBOX{2}{ FLOAT3{7,8,7} FLOAT3{8,9,8} }
AXISALIGNEDBOX{2}{ FLOAT3{7,4,8} FLOAT3{8,5,9} }
AXISALIGNEDBOX{2}{ FLOAT3{7,5,8} FLOAT3{8,6,9} }
AXISALIGNEDBOX{2}{ FLOAT3{7,6,8} FLOAT3{8,7,9} }
AXISALIGNEDBOX{2}{ FLOAT3{7,7,8} FLOAT3{8,8,9} }
AXISALIGNEDBOX{2}{ FLOAT3{7,8,8} FLOAT3{8,9,9} }
AXISALIGNEDBOX{2}{ FLOAT3{8,4,2} FLOAT3{9,5,3} }
AXISALIGNEDBOX{2}{ FLOAT3{8,5,2} FLOAT3{9,6,3} }
AXISALIGNEDBOX{2}{ FLOAT3{8,6,2} FLOAT3{9,7,3} }
AXISALIGNEDBOX{2}{ FLOAT3{8,7,2} FLOAT3{9,8,3} }
AXISALIGNEDBOX{2}{ FLOAT3{8,8,2} FLOAT3{9,9,3} }
AXISALIGNEDBOX{2}{ FLOAT3{8,4,3} FLOAT3{9,5,4} }
AXISALIGNEDBOX{2}{ FLOAT3{8,5,3} FLOAT3{9,6,4} }
AXISALIGNEDBOX{2}{ FLOAT3{8,6,3} FLOAT3{9,7,4} }
AXISALIGNEDBOX{2}{ FLOAT3{8,7,3} FLOAT3{9,8,4} }
AXISALIGNEDBOX{2}{ FLOAT3{8,8,3} FLOAT3{9,9,4} }
AXISALIGNEDBOX{2}{ FLOAT3{8,4,4} FLOAT3{9,5,5} }
AXISALIGNEDBOX{2}{ FLOAT3{8,5,4} FLOAT3{9,6,5} }
AXISALIGNEDBOX{2}{ FLOAT3{8,6,4} FLOAT3{9,7,5} }
AXISALIGNEDBOX{2}{ FLOAT3{8,7,4} FLOAT3{9,8,5} }
AXISALIGNEDBOX{2}{ FLOAT3{8,8,4} FLOAT3{9,9,5} }
AXISALIGNEDBOX{2}{ FLOAT3{8,4,5} FLOAT3{9,5,6} }
AXISALIGNEDBOX{2}{ FLOAT3{8,5,5} FLOAT3{9,6,6} }
AXISALIGNEDBOX{2}{ FLOAT3{8,6,5} FLOAT3{9,7,6} }
AXISALIGNEDBOX{2}{ FLOAT3{8,7,5} FLOAT3{9,8,6} }
AXISALIGNEDBOX{2}{ FLOAT3{8,8,5} FLOAT3{9,9,6} }
AXISALIGNEDBOX{2}{ FLOAT3{8,4,6} FLOAT3{9,5,7} }
AXISALIGNEDBOX{2}{ FLOAT3{8,5,6} FLOAT3{9,6,7} }
AXISALIGNEDBOX{2}{ FLOAT3{8,6,6} FLOAT3{9,7,7} }
AXISALIGNEDBOX{2}{ FLOAT3{8,7,6} FLOAT3{9,8,7} }
AXISALIGNEDBOX{2}{ FLOAT3{8,8,6} FLOAT3{9,9,7} }
AXISALIGNEDBOX{2}{ FLOAT3{8,4,7} FLOAT3{9,5,8} }
AXISALIGNEDBOX{2}{ FLOAT3{8,5,7} FLOAT3{9,6,8} }
AXISALIGNEDBOX{2}{ FLOAT3{8,6,7} FLOAT3{9,7,8} }
AXISALIGNEDBOX{2}{ FLOAT3{8,7,7} FLOAT3{9,8,8} }
AXISALIGNEDBOX{2}{ FLOAT3{8,8,7} FLOAT3{9,9,8} }
AXISALIGNEDBOX{2}{ FLOAT3{8,4,8} FLOAT3{9,5,9} }
AXISALIGNEDBOX{2}{ FLOAT3{8,5,8} FLOAT3{9,6,9} }
AXISALIGNEDBOX{2}{ FLOAT3{8,6,8} FLOAT3{9,7,9} }
AXISALIGNEDBOX{2}{ FLOAT3{8,7,8} FLOAT3{9,8,9} }
AXISALIGNEDBOX{2}{ FLOAT3{8,8,8} FLOAT3{9,9,9} }
AXISALIGNEDBOX{2}{ FLOAT3{4,3,2} FLOAT3{5,4,3} }
AXISALIGNEDBOX{2}{ FLOAT3{4,3,3} FLOAT3{5,4,4} }
AXISALIGNEDBOX{2}{ FLOAT3{4,3,4} FLOAT3{5,4,5} }
AXISALIGNEDBOX{2}{ FLOAT3{4,3,5} FLOAT3{5,4,6} }
AXISALIGNEDBOX{2}{ FLOAT3{4,3,6} FLOAT3{5,4,7} }
AXISALIGNEDBOX{2}{ FLOAT3{4,3,7} FLOAT3{5,4,8} }
AXISALIGNEDBOX{2}{ FLOAT3{4,3,8} FLOAT3{5,4,9} }
AXISALIGNEDBOX{2}{ FLOAT3{5,3,2} FLOAT3{6,4,3} }
AXISALIGNEDBOX{2}{ FLOAT3{5,3,3} FLOAT3{6,4,4} }
AXISALIGNEDBOX{2}{ FLOAT3{5,3,4} FLOAT3{6,4,5} }
AXISALIGNEDBOX{2}{ FLOAT3{5,3,5} FLOAT3{6,4,6} }
AXISALIGNEDBOX{2}{ FLOAT3{5,3,6} FLOAT3{6,4,7} }
AXISALIGNEDBOX{2}{ FLOAT3{5,3,7} FLOAT3{6,4,8} }
AXISALIGNEDBOX{2}{ FLOAT3{5,3,8} FLOAT3{6,4,9} }
AXISALIGNEDBOX{2}{ FLOAT3{6,3,2} FLOAT3{7,4,3} }
AXISALIGNEDBOX{2}{ FLOAT3{6,3,3} FLOAT3{7,4,4} }
AXISALIGNEDBOX{2}{ FLOAT3{6,3,4} FLOAT3{7,4,5} }
AXISALIGNEDBOX{2}{ FLOAT3{6,3,5} FLOAT3{7,4,6} }
AXISALIGNEDBOX{2}{ FLOAT3{6,3,6} FLOAT3{7,4,7} }
AXISALIGNEDBOX{2}{ FLOAT3{6,3,7} FLOAT3{7,4,8} }
AXISALIGNEDBOX{2}{ FLOAT3{6,3,8} FLOAT3{7,4,9} }
AXISALIGNEDBOX{2}{ FLOAT3{7,3,2} FLOAT3{8,4,3} }
AXISALIGNEDBOX{2}{ FLOAT3{7,3,3} FLOAT3{8,4,4} }
AXISALIGNEDBOX{2}{ FLOAT3{7,3,4} FLOAT3{8,4,5} }
AXISALIGNEDBOX{2}{ FLOAT3{7,3,5} FLOAT3{8,4,6} }
AXISALIGNEDBOX{2}{ FLOAT3{7,3,6} FLOAT3{8,4,7} }
AXISALIGNEDBOX{2}{ FLOAT3{7,3,7} FLOAT3{8,4,8} }
AXISALIGNEDBOX{2}{ FLOAT3{7,3,8} FLOAT3{8,4,9} }
AXISALIGNEDBOX{2}{ FLOAT3{8,3,2} FLOAT3{9,4,3} }
AXISALIGNEDBOX{2}{ FLOAT3{8,3,3} FLOAT3{9,4,4} }
AXISALIGNEDBOX{2}{ FLOAT3{8,3,4} FLOAT3{9,4,5} }
AXISALIGNEDBOX{2}{ FLOAT3{8,3,5} FLOAT3{9,4,6} }
AXISALIGNEDBOX{2}{ FLOAT3{8,3,6} FLOAT3{9,4,7} }
AXISALIGNEDBOX{2}{ FLOAT3{8,3,7} FLOAT3{9,4,8} }
AXISALIGNEDBOX{2}{ FLOAT3{8,3,8} FLOAT3{9,4,9} }
AXISALIGNEDBOX{4}{ FLOAT3{3,3,3} FLOAT3{4,4,4} }
AXISALIGNEDBOX{4}{ FLOAT3{3,3,4} FLOAT3{4,4,5} }
AXISALIGNEDBOX{4}{ FLOAT3{3,3,5} FLOAT3{4,4,6} }
AXISALIGNEDBOX{4}{ FLOAT3{3,3,6} FLOAT3{4,4,7} }
AXISALIGNEDBOX{4}{ FLOAT3{3,3,7} FLOAT3{4,4,8} }
AXISALIGNEDBOX{2}{ FLOAT3{3,3,0} FLOAT3{4,4,1} }
AXISALIGNEDBOX{2}{ FLOAT3{3,4,0} FLOAT3{4,5,1} }
AXISALIGNEDBOX{2}{ FLOAT3{3,5,0} FLOAT3{4,6,1} }
AXISALIGNEDBOX{2}{ FLOAT3{3,6,0} FLOAT3{4,7,1} }
AXISALIGNEDBOX{2}{ FLOAT3{3,3,1} FLOAT3{4,4,2} }
AXISALIGNEDBOX{2}{ FLOAT3{3,4,1} FLOAT3{4,5,2} }
AXISALIGNEDBOX{2}{ FLOAT3{3,5,1} FLOAT3{4,6,2} }
AXISALIGNEDBOX{2}{ FLOAT3{3,6,1} FLOAT3{4,7,2} }
AXISALIGNEDBOX{2}{ FLOAT3{4,3,0} FLOAT3{5,4,1} }
AXISALIGNEDBOX{2}{ FLOAT3{4,4,0} FLOAT3{5,5,1} }
AXISALIGNEDBOX{2}{ FLOAT3{4,5,0} FLOAT3{5,6,1} }
AXISALIGNEDBOX{2}{ FLOAT3{4,6,0} FLOAT3{5,7,1} }
AXISALIGNEDBOX{2}{ FLOAT3{4,3,1} FLOAT3{5,4,2} }
AXISALIGNEDBOX{2}{ FLOAT3{4,4,1} FLOAT3{5,5,2} }
AXISALIGNEDBOX{2}{ FLOAT3{4,5,1} FLOAT3{5,6,2} }
AXISALIGNEDBOX{2}{ FLOAT3{4,6,1} FLOAT3{5,7,2} }
AXISALIGNEDBOX{2}{ FLOAT3{5,3,0} FLOAT3{6,4,1} }
AXISALIGNEDBOX{2}{ FLOAT3{5,4,0} FLOAT3{6,5,1} }
AXISALIGNEDBOX{2}{ FLOAT3{5,5,0} FLOAT3{6,6,1} }
AXISALIGNEDBOX{2}{ FLOAT3{5,6,0} FLOAT3{6,7,1} }
AXISALIGNEDBOX{2}{ FLOAT3{5,3,1} FLOAT3{6,4,2} }
AXISALIGNEDBOX{2}{ FLOAT3{5,4,1} FLOAT3{6,5,2} }
AXISALIGNEDBOX{2}{ FLOAT3{5,5,1} FLOAT3{6,6,2} }
AXISALIGNEDBOX{2}{ FLOAT3{5,6,1} FLOAT3{6,7,2} }
AXISALIGNEDBOX{2}{ FLOAT3{6,3,0} FLOAT3{7,4,1} }
AXISALIGNEDBOX{2}{ FLOAT3{6,4,0} FLOAT3{7,5,1} }
AXISALIGNEDBOX{2}{ FLOAT3{6,5,0} FLOAT3{7,6,1} }
AXISALIGNEDBOX{2}{ FLOAT3{6,6,0} FLOAT3{7,7,1} }
AXISALIGNEDBOX{2}{ FLOAT3{6,3,1} FLOAT3{7,4,2} }
AXISALIGNEDBOX{2}{ FLOAT3{6,4,1} FLOAT3{7,5,2} }
AXISALIGNEDBOX{2}{ FLOAT3{6,5,1} FLOAT3{7,6,2} }
AXISALIGNEDBOX{2}{ FLOAT3{6,6,1} FLOAT3{7,7,2} }
AXISALIGNEDBOX{2}{ FLOAT3{7,3,0} FLOAT3{8,4,1} }
AXISALIGNEDBOX{2}{ FLOAT3{7,4,0} FLOAT3{8,5,1} }
AXISALIGNEDBOX{2}{ FLOAT3{7,5,0} FLOAT3{8,6,1} }
AXISALIGNEDBOX{2}{ FLOAT3{7,6,0} FLOAT3{8,7,1} }
AXISALIGNEDBOX{2}{ FLOAT3{7,3,1} FLOAT3{8,4,2} }
AXISALIGNEDBOX{2}{ FLOAT3{7,4,1} FLOAT3{8,5,2} }
AXISALIGNEDBOX{2}{ FLOAT3{7,5,1} FLOAT3{8,6,2} }
AXISALIGNEDBOX{2}{ FLOAT3{7,6,1} FLOAT3{8,7,2} }
AXISALIGNEDBOX{2}{ FLOAT3{3,3,9} FLOAT3{4,4,10} }
AXISALIGNEDBOX{2}{ FLOAT3{3,4,9} FLOAT3{4,5,10} }
AXISALIGNEDBOX{2}{ FLOAT3{3,5,9} FLOAT3{4,6,10} }
AXISALIGNEDBOX{2}{ FLOAT3{3,6,9} FLOAT3{4,7,10} }
AXISALIGNEDBOX{2}{ FLOAT3{3,3,10} FLOAT3{4,4,11} }
AXISALIGNEDBOX{2}{ FLOAT3{3,4,10} FLOAT3{4,5,11} }
AXISALIGNEDBOX{2}{ FLOAT3{3,5,10} FLOAT3{4,6,11} }
AXISALIGNEDBOX{2}{ FLOAT3{3,6,10} FLOAT3{4,7,11} }
AXISALIGNEDBOX{2}{ FLOAT3{4,3,9} FLOAT3{5,4,10} }
AXISALIGNEDBOX{2}{ FLOAT3{4,4,9} FLOAT3{5,5,10} }
AXISALIGNEDBOX{2}{ FLOAT3{4,5,9} FLOAT3{5,6,10} }
AXISALIGNEDBOX{2}{ FLOAT3{4,6,9} FLOAT3{5,7,10} }
AXISALIGNEDBOX{2}{ FLOAT3{4,3,10} FLOAT3{5,4,11} }
AXISALIGNEDBOX{2}{ FLOAT3{4,4,10} FLOAT3{5,5,11} }
AXISALIGNEDBOX{2}{ FLOAT3{4,5,10} FLOAT3{5,6,11} }
AXISALIGNEDBOX{2}{ FLOAT3{4,6,10} FLOAT3{5,7,11} }
AXISALIGNEDBOX{2}{ FLOAT3{5,3,9} FLOAT3{6,4,10} }
AXISALIGNEDBOX{2}{ FLOAT3{5,4,9} FLOAT3{6,5,10} }
AXISALIGNEDBOX{2}{ FLOAT3{5,5,9} FLOAT3{6,6,10} }
AXISALIGNEDBOX{2}{ FLOAT3{5,6,9} FLOAT3{6,7,10} }
AXISALIGNEDBOX{2}{ FLOAT3{5,3,10} FLOAT3{6,4,11} }
AXISALIGNEDBOX{2}{ FLOAT3{5,4,10} FLOAT3{6,5,11} }
AXISALIGNEDBOX{2}{ FLOAT3{5,5,10} FLOAT3{6,6,11} }
AXISALIGNEDBOX{2}{ FLOAT3{5,6,10} FLOAT3{6,7,11} }
AXISALIGNEDBOX{2}{ FLOAT3{6,3,9} FLOAT3{7,4,10} }
AXISALIGNEDBOX{2}{ FLOAT3{6,4,9} FLOAT3{7,5,10} }
AXISALIGNEDBOX{2}{ FLOAT3{6,5,9} FLOAT3{7,6,10} }
AXISALIGNEDBOX{2}{ FLOAT3{6,6,9} FLOAT3{7,7,10} }
AXISALIGNEDBOX{2}{ FLOAT3{6,3,10} FLOAT3{7,4,11} }
AXISALIGNEDBOX{2}{ FLOAT3{6,4,10} FLOAT3{7,5,11} }
AXISALIGNEDBOX{2}{ FLOAT3{6,5,10} FLOAT3{7,6,11} }
AXISALIGNEDBOX{2}{ FLOAT3{6,6,10} FLOAT3{7,7,11} }
AXISALIGNEDBOX{2}{ FLOAT3{7,3,9} FLOAT3{8,4,10} }
AXISALIGNEDBOX{2}{ FLOAT3{7,4,9} FLOAT3{8,5,10} }
AXISALIGNEDBOX{2}{ FLOAT3{7,5,9} FLOAT3{8,6,10} }
AXISALIGNEDBOX{2}{ FLOAT3{7,6,9} FLOAT3{8,7,10} }
AXISALIGNEDBOX{2}{ FLOAT3{7,3,10} FLOAT3{8,4,11} }
AXISALIGNEDBOX{2}{ FLOAT3{7,4,10} FLOAT3{8,5,11} }
AXISALIGNEDBOX{2}{ FLOAT3{7,5,10} FLOAT3{8,6,11} }
AXISALIGNEDBOX{2}{ FLOAT3{7,6,10} FLOAT3{8,7,11} }
AXISALIGNEDBOX{4}{ FLOAT3{-1,3,3} FLOAT3{0,4,4} }
AXISALIGNEDBOX{4}{ FLOAT3{-1,4,3} FLOAT3{0,5,4} }
AXISALIGNEDBOX{4}{ FLOAT3{-1,5,3} FLOAT3{0,6,4} }
AXISALIGNEDBOX{4}{ FLOAT3{-1,3,4} FLOAT3{0,4,5} }
AXISALIGNEDBOX{4}{ FLOAT3{-1,4,4} FLOAT3{0,5,5} }
AXISALIGNEDBOX{4}{ FLOAT3{-1,5,4} FLOAT3{0,6,5} }
AXISALIGNEDBOX{4}{ FLOAT3{-1,3,5} FLOAT3{0,4,6} }
AXISALIGNEDBOX{4}{ FLOAT3{-1,4,5} FLOAT3{0,5,6} }
AXISALIGNEDBOX{4}{ FLOAT3{-1,5,5} FLOAT3{0,6,6} }
AXISALIGNEDBOX{4}{ FLOAT3{-1,3,6} FLOAT3{0,4,7} }
AXISALIGNEDBOX{4}{ FLOAT3{-1,4,6} FLOAT3{0,5,7} }
AXISALIGNEDBOX{4}{ FLOAT3{-1,5,6} FLOAT3{0,6,7} }
AXISALIGNEDBOX{4}{ FLOAT3{-1,3,7} FLOAT3{0,4,8} }
AXISALIGNEDBOX{4}{ FLOAT3{-1,4,7} FLOAT3{0,5,8} }
AXISALIGNEDBOX{4}{ FLOAT3{-1,5,7} FLOAT3{0,6,8} }
AXISALIGNEDBOX{4}{ FLOAT3{0,3,3} FLOAT3{1,4,4} }
AXISALIGNEDBOX{4}{ FLOAT3{0,4,3} FLOAT3{1,5,4} }
AXISALIGNEDBOX{4}{ FLOAT3{0,5,3} FLOAT3{1,6,4} }
AXISALIGNEDBOX{4}{ FLOAT3{0,3,4} FLOAT3{1,4,5} }
AXISALIGNEDBOX{4}{ FLOAT3{0,4,4} FLOAT3{1,5,5} }
AXISALIGNEDBOX{4}{ FLOAT3{0,5,4} FLOAT3{1,6,5} }
AXISALIGNEDBOX{4}{ FLOAT3{0,3,5} FLOAT3{1,4,6} }
AXISALIGNEDBOX{4}{ FLOAT3{0,4,5} FLOAT3{1,5,6} }
AXISALIGNEDBOX{4}{ FLOAT3{0,5,5} FLOAT3{1,6,6} }
AXISALIGNEDBOX{4}{ FLOAT3{0,3,6} FLOAT3{1,4,7} }
AXISALIGNEDBOX{4}{ FLOAT3{0,4,6} FLOAT3{1,5,7} }
AXISALIGNEDBOX{4}{ FLOAT3{0,5,6} FLOAT3{1,6,7} }
AXISALIGNEDBOX{4}{ FLOAT3{0,3,7} FLOAT3{1,4,8} }
AXISALIGNEDBOX{4}{ FLOAT3{0,4,7} FLOAT3{1,5,8} }
AXISALIGNEDBOX{4}{ FLOAT3{0,5,7} FLOAT3{1,6,8} }
AXISALIGNEDBOX{4}{ FLOAT3{1,3,3} FLOAT3{2,4,4} }
AXISALIGNEDBOX{4}{ FLOAT3{1,4,3} FLOAT3{2,5,4} }
AXISALIGNEDBOX{4}{ FLOAT3{1,5,3} FLOAT3{2,6,4} }
AXISALIGNEDBOX{4}{ FLOAT3{1,3,4} FLOAT3{2,4,5} }
AXISALIGNEDBOX{4}{ FLOAT3{1,4,4} FLOAT3{2,5,5} }
AXISALIGNEDBOX{4}{ FLOAT3{1,5,4} FLOAT3{2,6,5} }
AXISALIGNEDBOX{4}{ FLOAT3{1,3,5} FLOAT3{2,4,6} }
AXISALIGNEDBOX{4}{ FLOAT3{1,4,5} FLOAT3{2,5,6} }
AXISALIGNEDBOX{4}{ FLOAT3{1,5,5} FLOAT3{2,6,6} }
AXISALIGNEDBOX{4}{ FLOAT3{1,3,6} FLOAT3{2,4,7} }
AXISALIGNEDBOX{4}{ FLOAT3{1,4,6} FLOAT3{2,5,7} }
AXISALIGNEDBOX{4}{ FLOAT3{1,5,6} FLOAT3{2,6,7} }
AXISALIGNEDBOX{4}{ FLOAT3{1,3,7} FLOAT3{2,4,8} }
AXISALIGNEDBOX{4}{ FLOAT3{1,4,7} FLOAT3{2,5,8} }
AXISALIGNEDBOX{4}{ FLOAT3{1,5,7} FLOAT3{2,6,8} }
AXISALIGNEDBOX{4}{ FLOAT3{2,3,3} FLOAT3{3,4,4} }
AXISALIGNEDBOX{4}{ FLOAT3{2,4,3} FLOAT3{3,5,4} }
AXISALIGNEDBOX{4}{ FLOAT3{2,5,3} FLOAT3{3,6,4} }
AXISALIGNEDBOX{4}{ FLOAT3{2,3,4} FLOAT3{3,4,5} }
AXISALIGNEDBOX{4}{ FLOAT3{2,4,4} FLOAT3{3,5,5} }
AXISALIGNEDBOX{4}{ FLOAT3{2,5,4} FLOAT3{3,6,5} }
AXISALIGNEDBOX{4}{ FLOAT3{2,3,5} FLOAT3{3,4,6} }
AXISALIGNEDBOX{4}{ FLOAT3{2,4,5} FLOAT3{3,5,6} }
AXISALIGNEDBOX{4}{ FLOAT3{2,5,5} FLOAT3{3,6,6} }
AXISALIGNEDBOX{4}{ FLOAT3{2,3,6} FLOAT3{3,4,7} }
AXISALIGNEDBOX{4}{ FLOAT3{2,4,6} FLOAT3{3,5,7} }
AXISALIGNEDBOX{4}{ FLOAT3{2,5,6} FLOAT3{3,6,7} }
AXISALIGNEDBOX{4}{ FLOAT3{2,3,7} FLOAT3{3,4,8} }
AXISALIGNEDBOX{4}{ FLOAT3{2,4,7} FLOAT3{3,5,8} }
AXISALIGNEDBOX{4}{ FLOAT3{2,5,7} FLOAT3{3,6,8} }
AXISALIGNEDBOX{4}{ FLOAT3{0,6,4} FLOAT3{1,7,5} }
AXISALIGNEDBOX{4}{ FLOAT3{0,6,5} FLOAT3{1,7,6} }
AXISALIGNEDBOX{4}{ FLOAT3{0,6,6} FLOAT3{1,7,7} }
AXISALIGNEDBOX{4}{ FLOAT3{-2,3,4} FLOAT3{-1,4,5} }
AXISALIGNEDBOX{4}{ FLOAT3{-2,3,5} FLOAT3{-1,4,6} }
AXISALIGNEDBOX{4}{ FLOAT3{-2,3,6} FLOAT3{-1,4,7} }
AXISALIGNEDBOX{4}{ FLOAT3{-1,2,4} FLOAT3{0,3,5} }
AXISALIGNEDBOX{4}{ FLOAT3{-1,2,5} FLOAT3{0,3,6} }
AXISALIGNEDBOX{4}{ FLOAT3{-1,2,6} FLOAT3{0,3,7} }
AXISALIGNEDBOX{4}{ FLOAT3{0,2,4} FLOAT3{1,3,5} }
AXISALIGNEDBOX{4}{ FLOAT3{0,2,5} FLOAT3{1,3,6} }
AXISALIGNEDBOX{4}{ FLOAT3{0,2,6} FLOAT3{1,3,7} }
AXISALIGNEDBOX{4}{ FLOAT3{1,2,4} FLOAT3{2,3,5} }
AXISALIGNEDBOX{4}{ FLOAT3{1,2,5} FLOAT3{2,3,6} }
AXISALIGNEDBOX{4}{ FLOAT3{1,2,6} FLOAT3{2,3,7} }
AXISALIGNEDBOX{4}{ FLOAT3{2,2,4} FLOAT3{3,3,5} }
AXISALIGNEDBOX{4}{ FLOAT3{2,2,5} FLOAT3{3,3,6} }
AXISALIGNEDBOX{4}{ FLOAT3{2,2,6} FLOAT3{3,3,7} }
AXISALIGNEDBOX{4}{ FLOAT3{-1,6,5} FLOAT3{0,7,6} }
AXISALIGNEDBOX{2}{ FLOAT3{-1,7,4} FLOAT3{0,8,5} }
AXISALIGNEDBOX{2}{ FLOAT3{-1,7,5} FLOAT3{0,8,6} }
AXISALIGNEDBOX{2}{ FLOAT3{-1,7,6} FLOAT3{0,8,7} }
AXISALIGNEDBOX{2}{ FLOAT3{0,7,4} FLOAT3{1,8,5} }
AXISALIGNEDBOX{2}{ FLOAT3{0,7,5} FLOAT3{1,8,6} }
AXISALIGNEDBOX{2}{ FLOAT3{0,7,6} FLOAT3{1,8,7} }
AXISALIGNEDBOX{2}{ FLOAT3{1,7,4} FLOAT3{2,8,5} }
AXISALIGNEDBOX{2}{ FLOAT3{1,7,5} FLOAT3{2,8,6} }
AXISALIGNEDBOX{2}{ FLOAT3{1,7,6} FLOAT3{2,8,7} }
AXISALIGNEDBOX{2}{ FLOAT3{0,8,4} FLOAT3{1,9,5} }
AXISALIGNEDBOX{2}{ FLOAT3{0,8,5} FLOAT3{1,9,6} }
AXISALIGNEDBOX{2}{ FLOAT3{0,8,6} FLOAT3{1,9,7} }
AXISALIGNEDBOX{2}{ FLOAT3{1,8,4} FLOAT3{2,9,5} }
AXISALIGNEDBOX{2}{ FLOAT3{1,8,5} FLOAT3{2,9,6} }
AXISALIGNEDBOX{2}{ FLOAT3{1,8,6} FLOAT3{2,9,7} }
AXISALIGNEDBOX{2}{ FLOAT3{1,9,4} FLOAT3{2,10,5} }
AXISALIGNEDBOX{2}{ FLOAT3{1,9,5} FLOAT3{2,10,6} }
AXISALIGNEDBOX{2}{ FLOAT3{1,9,6} FLOAT3{2,10,7} }
AXISALIGNEDBOX{2}{ FLOAT3{2,10,4} FLOAT3{3,11,5} }
AXISALIGNEDBOX{2}{ FLOAT3{2,10,5} FLOAT3{3,11,6} }
AXISALIGNEDBOX{2}{ FLOAT3{2,10,6} FLOAT3{3,11,7} }
AXISALIGNEDBOX{2}{ FLOAT3{2,10,7} FLOAT3{3,11,8} }
AXISALIGNEDBOX{2}{ FLOAT3{3,10,4} FLOAT3{4,11,5} }
AXISALIGNEDBOX{2}{ FLOAT3{3,10,5} FLOAT3{4,11,6} }
AXISALIGNEDBOX{2}{ FLOAT3{3,10,6} FLOAT3{4,11,7} }
AXISALIGNEDBOX{2}{ FLOAT3{3,10,7} FLOAT3{4,11,8} }
AXISALIGNEDBOX{2}{ FLOAT3{4,10,4} FLOAT3{5,11,5} }
AXISALIGNEDBOX{2}{ FLOAT3{4,10,5} FLOAT3{5,11,6} }
AXISALIGNEDBOX{2}{ FLOAT3{4,10,6} FLOAT3{5,11,7} }
AXISALIGNEDBOX{2}{ FLOAT3{4,10,7} FLOAT3{5,11,8} }
AXISALIGNEDBOX{2}{ FLOAT3{5,10,4} FLOAT3{6,11,5} }
AXISALIGNEDBOX{2}{ FLOAT3{5,10,5} FLOAT3{6,11,6} }
AXISALIGNEDBOX{2}{ FLOAT3{5,10,6} FLOAT3{6,11,7} }
AXISALIGNEDBOX{2}{ FLOAT3{5,10,7} FLOAT3{6,11,8} }
AXISALIGNEDBOX{2}{ FLOAT3{6,10,4} FLOAT3{7,11,5} }
AXISALIGNEDBOX{2}{ FLOAT3{6,10,5} FLOAT3{7,11,6} }
AXISALIGNEDBOX{2}{ FLOAT3{6,10,6} FLOAT3{7,11,7} }
AXISALIGNEDBOX{2}{ FLOAT3{6,10,7} FLOAT3{7,11,8} }
AXISALIGNEDBOX{2}{ FLOAT3{2,9,2} FLOAT3{3,10,3} }
AXISALIGNEDBOX{2}{ FLOAT3{2,9,3} FLOAT3{3,10,4} }
AXISALIGNEDBOX{2}{ FLOAT3{2,9,4} FLOAT3{3,10,5} }
AXISALIGNEDBOX{2}{ FLOAT3{2,9,5} FLOAT3{3,10,6} }
AXISALIGNEDBOX{2}{ FLOAT3{2,9,6} FLOAT3{3,10,7} }
AXISALIGNEDBOX{2}{ FLOAT3{2,9,7} FLOAT3{3,10,8} }
AXISALIGNEDBOX{2}{ FLOAT3{3,9,2} FLOAT3{4,10,3} }
AXISALIGNEDBOX{2}{ FLOAT3{3,9,3} FLOAT3{4,10,4} }
AXISALIGNEDBOX{2}{ FLOAT3{3,9,4} FLOAT3{4,10,5} }
AXISALIGNEDBOX{2}{ FLOAT3{3,9,5} FLOAT3{4,10,6} }
AXISALIGNEDBOX{2}{ FLOAT3{3,9,6} FLOAT3{4,10,7} }
AXISALIGNEDBOX{2}{ FLOAT3{3,9,7} FLOAT3{4,10,8} }
AXISALIGNEDBOX{2}{ FLOAT3{4,9,2} FLOAT3{5,10,3} }
AXISALIGNEDBOX{2}{ FLOAT3{4,9,3} FLOAT3{5,10,4} }
AXISALIGNEDBOX{2}{ FLOAT3{4,9,4} FLOAT3{5,10,5} }
AXISALIGNEDBOX{2}{ FLOAT3{4,9,5} FLOAT3{5,10,6} }
AXISALIGNEDBOX{2}{ FLOAT3{4,9,6} FLOAT3{5,10,7} }
AXISALIGNEDBOX{2}{ FLOAT3{4,9,7} FLOAT3{5,10,8} }
AXISALIGNEDBOX{2}{ FLOAT3{5,9,2} FLOAT3{6,10,3} }
AXISALIGNEDBOX{2}{ FLOAT3{5,9,3} FLOAT3{6,10,4} }
AXISALIGNEDBOX{2}{ FLOAT3{5,9,4} FLOAT3{6,10,5} }
AXISALIGNEDBOX{2}{ FLOAT3{5,9,5} FLOAT3{6,10,6} }
AXISALIGNEDBOX{2}{ FLOAT3{5,9,6} FLOAT3{6,10,7} }
AXISALIGNEDBOX{2}{ FLOAT3{5,9,7} FLOAT3{6,10,8} }
AXISALIGNEDBOX{2}{ FLOAT3{6,9,2} FLOAT3{7,10,3} }
AXISALIGNEDBOX{2}{ FLOAT3{6,9,3} FLOAT3{7,10,4} }
AXISALIGNEDBOX{2}{ FLOAT3{6,9,4} FLOAT3{7,10,5} }
AXISALIGNEDBOX{2}{ FLOAT3{6,9,5} FLOAT3{7,10,6} }
AXISALIGNEDBOX{2}{ FLOAT3{6,9,6} FLOAT3{7,10,7} }
AXISALIGNEDBOX{2}{ FLOAT3{6,9,7} FLOAT3{7,10,8} }
AXISALIGNEDBOX{2}{ FLOAT3{1,6,7} FLOAT3{2,7,8} }
AXISALIGNEDBOX{2}{ FLOAT3{1,7,7} FLOAT3{2,8,8} }
AXISALIGNEDBOX{2}{ FLOAT3{1,8,7} FLOAT3{2,9,8} }
AXISALIGNEDBOX{2}{ FLOAT3{1,6,3} FLOAT3{2,7,4} }
AXISALIGNEDBOX{2}{ FLOAT3{1,7,3} FLOAT3{2,8,4} }
AXISALIGNEDBOX{2}{ FLOAT3{1,8,3} FLOAT3{2,9,4} }
AXISALIGNEDPRISM{2}{ FLOAT3{1,6,2} ENUM{ 9 } }
AXISALIGNEDPRISM{2}{ FLOAT3{1,7,2} ENUM{ 9 } }
AXISALIGNEDPRISM{2}{ FLOAT3{1,8,2} ENUM{ 9 } }
AXISALIGNEDPRISM{2}{ FLOAT3{0,7,3} ENUM{ 9 } }
AXISALIGNEDPRISM{2}{ FLOAT3{0,8,3} ENUM{ 9 } }
AXISALIGNEDPRISM{2}{ FLOAT3{1,6,8} ENUM{ 10 } }
AXISALIGNEDPRISM{2}{ FLOAT3{1,7,8} ENUM{ 10 } }
AXISALIGNEDPRISM{2}{ FLOAT3{1,8,8} ENUM{ 10 } }
AXISALIGNEDPRISM{2}{ FLOAT3{0,7,7} ENUM{ 10 } }
AXISALIGNEDPRISM{2}{ FLOAT3{0,8,7} ENUM{ 10 } }
AXISALIGNEDPRISM{2}{ FLOAT3{3,4,-1} ENUM{ 1 } }
AXISALIGNEDPRISM{2}{ FLOAT3{4,4,-1} ENUM{ 1 } }
AXISALIGNEDPRISM{2}{ FLOAT3{5,4,-1} ENUM{ 1 } }
AXISALIGNEDPRISM{2}{ FLOAT3{6,4,-1} ENUM{ 1 } }
AXISALIGNEDPRISM{2}{ FLOAT3{3,3,-1} ENUM{ 5 } }
AXISALIGNEDPRISM{2}{ FLOAT3{4,3,-1} ENUM{ 5 } }
AXISALIGNEDPRISM{2}{ FLOAT3{5,3,-1} ENUM{ 5 } }
AXISALIGNEDPRISM{2}{ FLOAT3{6,3,-1} ENUM{ 5 } }
AXISALIGNEDPRISM{2}{ FLOAT3{3,2,0} ENUM{ 5 } }
AXISALIGNEDPRISM{2}{ FLOAT3{4,2,0} ENUM{ 5 } }
AXISALIGNEDPRISM{2}{ FLOAT3{5,2,0} ENUM{ 5 } }
AXISALIGNEDPRISM{2}{ FLOAT3{6,2,0} ENUM{ 5 } }
AXISALIGNEDPRISM{2}{ FLOAT3{3,2,1} ENUM{ 7 } }
AXISALIGNEDPRISM{2}{ FLOAT3{4,2,1} ENUM{ 7 } }
AXISALIGNEDPRISM{2}{ FLOAT3{5,2,1} ENUM{ 7 } }
AXISALIGNEDPRISM{2}{ FLOAT3{6,2,1} ENUM{ 7 } }
AXISALIGNEDPRISM{2}{ FLOAT3{3,4,11} ENUM{ 3 } }
AXISALIGNEDPRISM{2}{ FLOAT3{4,4,11} ENUM{ 3 } }
AXISALIGNEDPRISM{2}{ FLOAT3{5,4,11} ENUM{ 3 } }
AXISALIGNEDPRISM{2}{ FLOAT3{6,4,11} ENUM{ 3 } }
AXISALIGNEDPRISM{2}{ FLOAT3{3,3,11} ENUM{ 7 } }
AXISALIGNEDPRISM{2}{ FLOAT3{4,3,11} ENUM{ 7 } }
AXISALIGNEDPRISM{2}{ FLOAT3{5,3,11} ENUM{ 7 } }
AXISALIGNEDPRISM{2}{ FLOAT3{6,3,11} ENUM{ 7 } }
AXISALIGNEDPRISM{2}{ FLOAT3{3,2,9} ENUM{ 5 } }
AXISALIGNEDPRISM{2}{ FLOAT3{4,2,9} ENUM{ 5 } }
AXISALIGNEDPRISM{2}{ FLOAT3{5,2,9} ENUM{ 5 } }
AXISALIGNEDPRISM{2}{ FLOAT3{6,2,9} ENUM{ 5 } }
AXISALIGNEDPRISM{2}{ FLOAT3{3,2,10} ENUM{ 7 } }
AXISALIGNEDPRISM{2}{ FLOAT3{4,2,10} ENUM{ 7 } }
AXISALIGNEDPRISM{2}{ FLOAT3{5,2,10} ENUM{ 7 } }
AXISALIGNEDPRISM{2}{ FLOAT3{6,2,10} ENUM{ 7 } }
AXISALIGNEDPRISM{4}{ FLOAT3{-2,4,4} ENUM{ 2 } }
AXISALIGNEDPRISM{4}{ FLOAT3{-2,4,5} ENUM{ 2 } }
AXISALIGNEDPRISM{4}{ FLOAT3{-2,4,6} ENUM{ 2 } }
AXISALIGNEDPRISM{4}{ FLOAT3{-2,2,4} ENUM{ 6 } }
AXISALIGNEDPRISM{4}{ FLOAT3{-2,2,5} ENUM{ 6 } }
AXISALIGNEDPRISM{4}{ FLOAT3{-2,2,6} ENUM{ 6 } }
AXISALIGNEDPRISM{4}{ FLOAT3{-1,1,4} ENUM{ 6 } }
AXISALIGNEDPRISM{4}{ FLOAT3{-1,1,5} ENUM{ 6 } }
AXISALIGNEDPRISM{4}{ FLOAT3{-1,1,6} ENUM{ 6 } }
AXISALIGNEDPRISM{4}{ FLOAT3{1,1,4} ENUM{ 4 } }
AXISALIGNEDPRISM{4}{ FLOAT3{1,1,5} ENUM{ 4 } }
AXISALIGNEDPRISM{4}{ FLOAT3{1,1,6} ENUM{ 4 } }
AXISALIGNEDBOX{4}{ FLOAT3{0,1,4} FLOAT3{1,2,5} }
AXISALIGNEDBOX{4}{ FLOAT3{0,1,5} FLOAT3{1,2,6} }
AXISALIGNEDBOX{4}{ FLOAT3{0,1,6} FLOAT3{1,2,7} }
AXISALIGNEDPRISM{4}{ FLOAT3{-1,2,3} ENUM{ 5 } }
AXISALIGNEDPRISM{4}{ FLOAT3{0,2,3} ENUM{ 5 } }
AXISALIGNEDPRISM{4}{ FLOAT3{1,2,3} ENUM{ 5 } }
AXISALIGNEDPRISM{4}{ FLOAT3{2,2,3} ENUM{ 5 } }
AXISALIGNEDPRISM{4}{ FLOAT3{-1,2,7} ENUM{ 7 } }
AXISALIGNEDPRISM{4}{ FLOAT3{0,2,7} ENUM{ 7 } }
AXISALIGNEDPRISM{4}{ FLOAT3{1,2,7} ENUM{ 7 } }
AXISALIGNEDPRISM{4}{ FLOAT3{2,2,7} ENUM{ 7 } }
AXISALIGNEDPRISM{2}{ FLOAT3{9,2,3} ENUM{ 4 } }
AXISALIGNEDPRISM{2}{ FLOAT3{9,2,4} ENUM{ 4 } }
AXISALIGNEDPRISM{2}{ FLOAT3{9,2,5} ENUM{ 4 } }
AXISALIGNEDPRISM{2}{ FLOAT3{9,2,6} ENUM{ 4 } }
AXISALIGNEDPRISM{2}{ FLOAT3{9,2,7} ENUM{ 4 } }
AXISALIGNEDPRISM{2}{ FLOAT3{10,3,4} ENUM{ 4 } }
AXISALIGNEDPRISM{2}{ FLOAT3{10,3,5} ENUM{ 4 } }
AXISALIGNEDPRISM{2}{ FLOAT3{10,3,6} ENUM{ 4 } }
AXISALIGNEDBOX{2}{ FLOAT3{9,3,3} FLOAT3{10,4,4} }
AXISALIGNEDBOX{2}{ FLOAT3{9,4,3} FLOAT3{10,5,4} }
AXISALIGNEDBOX{2}{ FLOAT3{9,5,3} FLOAT3{10,6,4} }
AXISALIGNEDBOX{2}{ FLOAT3{9,6,3} FLOAT3{10,7,4} }
AXISALIGNEDBOX{2}{ FLOAT3{9,7,3} FLOAT3{10,8,4} }
AXISALIGNEDBOX{2}{ FLOAT3{9,3,4} FLOAT3{10,4,5} }
AXISALIGNEDBOX{2}{ FLOAT3{9,4,4} FLOAT3{10,5,5} }
AXISALIGNEDBOX{2}{ FLOAT3{9,5,4} FLOAT3{10,6,5} }
AXISALIGNEDBOX{2}{ FLOAT3{9,6,4} FLOAT3{10,7,5} }
AXISALIGNEDBOX{2}{ FLOAT3{9,7,4} FLOAT3{10,8,5} }
AXISALIGNEDBOX{2}{ FLOAT3{9,3,5} FLOAT3{10,4,6} }
AXISALIGNEDBOX{2}{ FLOAT3{9,4,5} FLOAT3{10,5,6} }
AXISALIGNEDBOX{2}{ FLOAT3{9,5,5} FLOAT3{10,6,6} }
AXISALIGNEDBOX{2}{ FLOAT3{9,6,5} FLOAT3{10,7,6} }
AXISALIGNEDBOX{2}{ FLOAT3{9,7,5} FLOAT3{10,8,6} }
AXISALIGNEDBOX{2}{ FLOAT3{9,3,6} FLOAT3{10,4,7} }
AXISALIGNEDBOX{2}{ FLOAT3{9,4,6} FLOAT3{10,5,7} }
AXISALIGNEDBOX{2}{ FLOAT3{9,5,6} FLOAT3{10,6,7} }
AXISALIGNEDBOX{2}{ FLOAT3{9,6,6} FLOAT3{10,7,7} }
AXISALIGNEDBOX{2}{ FLOAT3{9,7,6} FLOAT3{10,8,7} }
AXISALIGNEDBOX{2}{ FLOAT3{9,3,7} FLOAT3{10,4,8} }
AXISALIGNEDBOX{2}{ FLOAT3{9,4,7} FLOAT3{10,5,8} }
AXISALIGNEDBOX{2}{ FLOAT3{9,5,7} FLOAT3{10,6,8} }
AXISALIGNEDBOX{2}{ FLOAT3{9,6,7} FLOAT3{10,7,8} }
AXISALIGNEDBOX{2}{ FLOAT3{9,7,7} FLOAT3{10,8,8} }
AXISALIGNEDBOX{2}{ FLOAT3{10,4,4} FLOAT3{11,5,5} }
AXISALIGNEDBOX{2}{ FLOAT3{10,5,4} FLOAT3{11,6,5} }
AXISALIGNEDBOX{2}{ FLOAT3{10,6,4} FLOAT3{11,7,5} }
AXISALIGNEDBOX{2}{ FLOAT3{10,7,4} FLOAT3{11,8,5} }
AXISALIGNEDBOX{2}{ FLOAT3{10,4,5} FLOAT3{11,5,6} }
AXISALIGNEDBOX{2}{ FLOAT3{10,5,5} FLOAT3{11,6,6} }
AXISALIGNEDBOX{2}{ FLOAT3{10,6,5} FLOAT3{11,7,6} }
AXISALIGNEDBOX{2}{ FLOAT3{10,7,5} FLOAT3{11,8,6} }
AXISALIGNEDBOX{2}{ FLOAT3{10,4,6} FLOAT3{11,5,7} }
AXISALIGNEDBOX{2}{ FLOAT3{10,5,6} FLOAT3{11,6,7} }
AXISALIGNEDBOX{2}{ FLOAT3{10,6,6} FLOAT3{11,7,7} }
AXISALIGNEDBOX{2}{ FLOAT3{10,7,6} FLOAT3{11,8,7} }
AXISALIGNEDBOX{2}{ FLOAT3{8,4,1} FLOAT3{9,5,2} }
AXISALIGNEDBOX{2}{ FLOAT3{8,5,1} FLOAT3{9,6,2} }
AXISALIGNEDBOX{2}{ FLOAT3{8,6,1} FLOAT3{9,7,2} }
AXISALIGNEDBOX{2}{ FLOAT3{8,7,1} FLOAT3{9,8,2} }
AXISALIGNEDBOX{2}{ FLOAT3{8,8,1} FLOAT3{9,9,2} }
AXISALIGNEDBOX{2}{ FLOAT3{9,5,2} FLOAT3{10,6,3} }
AXISALIGNEDBOX{2}{ FLOAT3{9,6,2} FLOAT3{10,7,3} }
AXISALIGNEDBOX{2}{ FLOAT3{9,7,2} FLOAT3{10,8,3} }
AXISALIGNEDBOX{2}{ FLOAT3{9,8,2} FLOAT3{10,9,3} }
AXISALIGNEDBOX{2}{ FLOAT3{8,4,9} FLOAT3{9,5,10} }
AXISALIGNEDBOX{2}{ FLOAT3{8,5,9} FLOAT3{9,6,10} }
AXISALIGNEDBOX{2}{ FLOAT3{8,6,9} FLOAT3{9,7,10} }
AXISALIGNEDBOX{2}{ FLOAT3{8,7,9} FLOAT3{9,8,10} }
AXISALIGNEDBOX{2}{ FLOAT3{8,8,9} FLOAT3{9,9,10} }
AXISALIGNEDBOX{2}{ FLOAT3{9,5,8} FLOAT3{10,6,9} }
AXISALIGNEDBOX{2}{ FLOAT3{9,6,8} FLOAT3{10,7,9} }
AXISALIGNEDBOX{2}{ FLOAT3{9,7,8} FLOAT3{10,8,9} }
AXISALIGNEDBOX{2}{ FLOAT3{9,8,8} FLOAT3{10,9,9} }
AXISALIGNEDPRISM{2}{ FLOAT3{10,4,3} ENUM{ 8 } }
AXISALIGNEDPRISM{2}{ FLOAT3{10,5,3} ENUM{ 8 } }
AXISALIGNEDPRISM{2}{ FLOAT3{10,6,3} ENUM{ 8 } }
AXISALIGNEDPRISM{2}{ FLOAT3{10,7,3} ENUM{ 8 } }
AXISALIGNEDPRISM{2}{ FLOAT3{10,4,7} ENUM{ 11 } }
AXISALIGNEDPRISM{2}{ FLOAT3{10,5,7} ENUM{ 11 } }
AXISALIGNEDPRISM{2}{ FLOAT3{10,6,7} ENUM{ 11 } }
AXISALIGNEDPRISM{2}{ FLOAT3{10,7,7} ENUM{ 11 } }
}
